DATABASE_URL=mongodb+srv://srappltd:srappltd@srappltd.zmi8opg.mongodb.net/RNFTFT
# DATABASE_URL=mongodb+srv://starchainlabs_db_user:sDz1ikhwV97GeC6O@truevoice.ijhumqy.mongodb.net/TRUE_VOICE
PORT=3000
EXPRESS_SESSION=TRUE-VOICE-PROJECT-0987654321
SESSION_SECRET=TRUE-VOICE-PROJECT-0987654321
JWT_SECRET=TRUE-VOICE-PROJECT-0987654321
SESSION_CRYPTO_SECRET=TRUE-VOICE-PROJECT-0987654321
SESSION_NAME=sid
SESSION_TTL_SEC=3600
COOKIE_MAX_AGE_MS=3600000
NODE_ENV=development

GMAIL_USER_EMAIL=nexachaincoreprivatelimited@gmail.com
GMAIL_PASSWORD=yssmdhyvgjnttxpm

IMAGEKIT_PUBLIC_KEY=public_Coaka9GVcAWVSjxADreIcE2QXwE=
IMAGEKIT_PRIVATE_KEY=private_p1VHu3aIjipdE9jeHX6jC+KtIhs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/srappltd

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Test@123
ADMIN_USERNAME=Admin


PRIVATE_KEY=
CONTRACT_ADDRESS=0x55d398326f99059ff775485246999027b3197955
BSC_RPC=https://bsc-dataseed.binance.org